[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = BotMichel

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Michel La Malice

# Short description of the bot
description = This is a reinforcement learning PPO based agent

# Fun fact about the bot
fun_fact = Can flip a crêpe !

# Link to github repository
github = https://github.com/OudeaBrieg/BotMichel

# Programming language
language = rlgym
